  _____         _      ____    _ 
 |_   _|_ _ ___| | __ |___ \  / |
   | |/ _` / __| |/ /   __) | | |
   | | (_| \__ \   <   / __/ _| |
   |_|\__,_|___/_|\_\ |_____(_)_|
                                 

Categories:
===========
	Contiguous memory:
		- Heap
		- Bitmap

	Pointers:
		- Doubly linked list

	Hybrid:
		- HashMap


Advantages / disadvantages:
===========================
	Contiguous memory:
		+ Fast direct access if index is known -> O(1)
		+ Every element just needs the space, which the data needs
		- Very slow if the wanted element has to be searched
		- Resize expensive if not dynamic (a good idea is to apply resize strategies)
	Pointers:
		+ Push front very fast
		+ Push back also very fast if there is a tail pointer
		- Every node needs memory for the pointers and for the data it carries
		- Very slow if the wanted element has to be searched