  _____         _      ____    _____ 
 |_   _|_ _ ___| | __ |___ \  |___ / 
   | |/ _` / __| |/ /   __) |   |_ \ 
   | | (_| \__ \   <   / __/ _ ___) |
   |_|\__,_|___/_|\_\ |_____(_)____/ 
                                     
                                                        
2.3 jsconf 2013 (Peter Flynn)
=============================

https://www.youtube.com/watch?v=480JL_WuMt0

Problems with performance.now()
------------------------------

	The execution time could be measured like this:

		var start = performance.now()
		// do stuff
		var end = performance.end();
		console.log((end - start) + "ms");

		// do other stuff

	Far more interesting than the execution time of a function is the time it takes the browser to give visual feedback to the user


Timeline Panel:
---------------
	Make data in timeline panel easier to parse:
		- Custom annotations:
			console.timeStamp("Event foo");

		- Custom Bars:
			console.time("doTick()");
			console.timeEnd("doTick()");
	
Automation of timeline panel:
---------------------------------
	- Telemetry Framework: write a JSON file with the URLs and actions to test
	- Topcoat-server: https://github.com/topcoat/topcoat-server

Other useful tools:
-------------------
	- FPS Meter
	- Continuous repainting
	- Show paint rectangles
	- chrome://tracing
		Low level measures of rendering (per thread)

Memory Profiling:
-----------------
	- Timeline panel:
		Memory View:
			- Memory Leaks
			- Inaccesive Objects
			- Counters: # of DOM related Objects
			- GC Events (Garbage Collection)
	- Profiles panel
		-> take snapshot
		-> do something
		-> take a second snapshot and diff them

CPU Profiling:
--------------
	- 	Flame chart (Profiles panel)
	- 	console.profile("createList");
		//...
		console.profile("createList");

	-	console.time("foo()")
		//...
		console.timeEnd("foo()");
		-> shows up in chrome://tracing view

V8 Logging Analysis:
--------------------
	see Slides
	V8 Logging: tick processor? (24:18)
	V8 Logging: opt/deopt tracing
		- returns the reason why a function was optimized or not optimized

Page load timing:
-----------------
	var loadTiming = performance.timing;
	var resources = performance.webkitGetEntriesByType("resource");

Questions:
----------
	- Telemetry framework, topcoat-server howto?
	- V8 Logging analysis
	- Dev Tools API?
